body {
    margin: 0;
    padding: 0;
    color: #1b1b1b;
    font-family: 'Poppins', sans-serif;
}

#main {
    margin: 0;
    display:grid;
}

#top_bar {
    font-size: 17px;
    background-color: #1b1b1b;
    color: #a4a4a4;
    height: 100px;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 300px 160px 160px 160px 160px;
    grid-template-rows: 100px;
    gap: 50px;
    padding-left: 15%;
    opacity: 0.99;
}

#top_bar a {
    color: #a4a4a4;
    text-decoration: none;
}

#top_bar span {
    font-size: 16px;
    padding-top: 40px;
    text-align: center;
}

#top_bar img {
    width: 300px;
    height: 90px;
}

#top_bar :hover {
    color: rgb(54, 184, 54);
}

#header {
    background-image: url(/Sklep/graphics/adobe1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    height: 210px;
    text-align:left;
    margin-top: 100px;
    color: #1b1b1b;   
    text-shadow: #fff 0.2em 0.2em 0.2em;
}

#header h1 {
    font-size: 40px;
    padding-left: 20%;
}

#meat {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1000px;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 50px;
    padding-left: 20%;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 18px;
}

#footer {
    background-color: #1b1b1b;
    display: grid;
    grid-template-columns: 350px 300px 300px;
    color: #a4a4a4;
    width: 100%;
    height: 200px;
    padding-left: 20%;
    margin-top: 50px;
    bottom: 0;
    left: 0;
}

#left a {
    text-decoration: none;
    color: #a4a4a4;
}

#left img {
    width: 16px;
    height: 16px;
    padding-right: 10px;
}

#left p {
    margin-bottom: 0;
}

#center span {
    color: rgb(54, 184, 54);
}

#right img {
    margin-top: 20px;
}